<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu De Proyecto</title>

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('calculadora-fondo_16643-2998.avif'); /* Ruta a tu imagen */
            background-size: cover; /* Asegura que la imagen cubra todo el fondo */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            margin: 0;
            padding-bottom: 50px; /* Espacio para el footer */
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #00000036; /* Color de fondo para el footer */
            text-align: center; /* Centrar el texto */
            padding: 0%; /* Espaciado interno */
        }

        /* Estilos para el título */
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ff0000; /* Cambia el color del texto para que sea visible sobre la imagen */
            text-decoration:underline;
        }

        /* Estilos para la sección */
        section {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 255, 255, 0.623); /* Fondo blanco con opacidad */
            border: 1px solid #00aeff; /* Borde gris claro */
            box-shadow:10 10 10px rgba(0, 0, 0, 0.1); /* Sombra */
            text-align: center;
        }

        /* Estilos para la lista */
        ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Estilos para los elementos de la lista */
        li {
            margin-bottom: 10px;
        }

        /* Estilos para los enlaces */
        a {
            text-decoration: none;
            color: #1900ff; /* Azul oscuro */
            text-align: center;
        }

        /* Estilos para los enlaces hover */
        a:hover {
            color: #0097e6; /* Azul claro */
        }
    </style>

</head>
<body>
    <h1>Menu de Proyectos </h1>
    <section>
        <ol>
            <li><a href="Calculo JS/index.html">Calculadora JS</a></li>
            <li><a href="menu_horizontal_css/index.html">Menu Horisontal CSS</a></li>
            <li><a href="proyectoweb/index.html">Proyecto WEB</a></li>
        </ol>
    </section>
    <footer>
        <p>
            Castillo Nevarez Angel
        </p>
    </footer>
</body>


</html>